<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <h1>Exercise , example</h1>
    <p>This example page describes textbook coauthor Victoria Kirst.
        Look at the lecture slides about HTML to see examples of the right tags to use.</p>
        <h2>About Redda Gebreegziabher</h2>
        <p>my name is Gebreegziabher Redda</p>
        <h3>My class this qurtor</h3>
        <div id="list">
            <ul >
                <li> Computional thinking </li>
                <li> Procederal programing  </li>
                <li> Object oreinted programing  </li>
                <li> Discrete mathmatics</li>
                <li> Data structure</li>
            </ul>
        </div>
       <div>
        <p>my favorite image </p>
        <div>
            <img src="./Lion_image.jpg" alt="Lion"  id="image1">
            <img src="./Lion_image.jpg" alt="Lion" id="image2">
        </div>
        <footer class="footer">
            <div>
              <p>Redda Online School Copyright &copy;2021</p>
            </div>
          </footer>
       </div>
</body>
</html>