<!DOCTYPE html>
<!-- saved from url=(0062)http://mumstudents.org/cs472/2019-03-RS/Lectures/js10/tip.html -->
<html><!--
	CSE 190M, Summer 2012
	This file is a tip calculator page using JavaScript.
	--><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Tip Calculator</title>
		<link href="tip.css" type="text/css" rel="stylesheet">
		<script src="tipCalculator.js" ></script>
	</head>
	<body>
		<h1>
			<img id="logo" src="calc.jpg" alt="++--**//">
			  Tip Calculator
		</h1>
		<div>
			<label><input id="subtotal" type="text"> $ Subtotal</label>
		</div>

		<div>
			<label><input id="tip" type="text"> % Tip</label>
		</div>

		<div>
			<button id="btn" onclick="calcTip();">Calculate Tip</button>
		</div>

		<hr>

		<div>
			<h2>Your total:</h2>
			<p id="total">$0.00</p>
		</div>
	

</body></html>