<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redda Histroy</title>
</head>
<body>
    <h1 style="color: blue;">My history</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus animi, 
        praesentium commodi eum ipsam dolore 
        nihil sequi suscipit incidunt 
        laborum possimus delectus repellat sapiente autem. 
        Vero odit impedit quisquam.</P>
</body>
</html>