<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function add(){
            let num2=document.getElementById("input").value;
            document.getElementById("output").innerHTML=4*num2
        }
    </script>
</head>
<body>
   input  <input type="text" name="" id="input">
    <button id="btn" onclick="add()">button</button>
    output: <p id="output"> </p>
</body>
</html>