<!DOCTYPE html>
<html>
</html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Alarm</title>
	<link href="./alarm.css" type="text/css" rel="stylesheet">
	<script src="alarm.js" ></script>
</head>
<body id="bodyPart">
	<h1>
		<img id="logo" src="./timer.gif" width="150px" height="150px" alt="UW CSE logo">
		Timer Alarm
	</h1>
	<div>
		<input id="min" type="text"> min
	</div>
	<div>
		<input id="sec" type="text"> sec
	</div>

	<div>
		<button id="go" >Go</button>
	</div>
</body>

</html>